# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:36:31  January 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TP_FINAL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C7
set_global_assignment -name TOP_LEVEL_ENTITY calculadoraDeMulta
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:36:31  JANUARY 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE CaminhoDeDados.vhd
set_global_assignment -name VHDL_FILE controladora.vhd
set_global_assignment -name VHDL_FILE calculadoraDeMulta.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE tb_calculadoraDeMulta.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_calculadoraDeMulta -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_calculadoraDeMulta -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_calculadoraDeMulta
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_calculadoraDeMulta -section_id tb_calculadoraDeMulta
set_global_assignment -name EDA_TEST_BENCH_NAME FFD_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FFD_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FFD_tb -section_id FFD_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SUBTRATOR_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SUBTRATOR_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SUBTRATOR_TB -section_id SUBTRATOR_TB
set_global_assignment -name EDA_TEST_BENCH_NAME tb_divisaoVelocidade -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_divisaoVelocidade
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_divisaoVelocidade -section_id tb_divisaoVelocidade
set_global_assignment -name EDA_TEST_BENCH_NAME tb_divisaoPorcentagem -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_divisaoPorcentagem
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_divisaoPorcentagem -section_id tb_divisaoPorcentagem
set_global_assignment -name EDA_TEST_BENCH_NAME tb_comparador -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_comparador
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_comparador -section_id tb_comparador
set_global_assignment -name EDA_TEST_BENCH_NAME TB_MULTIPLEXADOR -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_MULTIPLEXADOR
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_MULTIPLEXADOR -section_id TB_MULTIPLEXADOR
set_global_assignment -name EDA_TEST_BENCH_NAME TB_MULTIPLICADOR -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_MULTIPLICADOR
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_MULTIPLICADOR -section_id TB_MULTIPLICADOR
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "350 ns" -section_id tb_calculadoraDeMulta
set_global_assignment -name EDA_TEST_BENCH_FILE tb_calculadoraDeMulta.vhd -section_id tb_calculadoraDeMulta
set_global_assignment -name EDA_TEST_BENCH_FILE FFD_tb.vhd -section_id FFD_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SUBTRATOR_TB.vhd -section_id SUBTRATOR_TB
set_global_assignment -name EDA_TEST_BENCH_FILE tb_divisaoVelocidade.vhd -section_id tb_divisaoVelocidade
set_global_assignment -name EDA_TEST_BENCH_FILE tb_divisaoPorcentagem.vhd -section_id tb_divisaoPorcentagem
set_global_assignment -name EDA_TEST_BENCH_FILE tb_comparador.vhd -section_id tb_comparador
set_global_assignment -name EDA_TEST_BENCH_FILE TB_MULTIPLEXADOR.vhd -section_id TB_MULTIPLEXADOR
set_global_assignment -name EDA_TEST_BENCH_FILE TB_MULTIPLICADOR.vhd -section_id TB_MULTIPLICADOR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top